NEXTAUTH_SECRET="0vZQWO8a/7Et5xtaYnRkb0DNYurBNSYQic0t6zuNfKY="
AUTH_DRIZZLE_URL="postgresql://postgres.svpjzcxozdfayzpseytm:n13T4WhvA7mKcV0F@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
AUTH_GITHUB_ID=" "
AUTH_GITHUB_SECRET=" "